<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            app:cardBackgroundColor="@color/white"
            app:contentPaddingLeft="25dp"
            app:contentPaddingRight="25dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/asian_coconut_40_ml">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:padding="4dp"
                android:text="ProductName"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_circle"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/white_bg"
                android:orientation="vertical">


            </LinearLayout>

            <TextView
                android:id="@+id/relatedProducts"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:background="@drawable/white_bg"
                android:text="Related Products"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/relatedProductsRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>